/**** 
SEGUNDA PREENTREGA:
Paginas seleccionadas: 
-index (responsive con grid, flexbox y media query) 
-diferencias (resposive con bootstrap + grid de bootstrap)
*****/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #F7F6E7;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

img {
    max-width: 100%;
}

iframe{
    max-width: 100%;
}


h1 {
    font-size: 2em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding: 0.3em;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1b4332;
}


/*GRID PAGINA PRINCIPAL (INDEX)*/
.grid_index {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "nav"
        "principal"
        "footer";
    grid-template-rows: auto 1fr auto;
}


/*HEADER Y NAV*/

header {
    background-color: #ccd5ae;
    display: flex;
    height: 8vh;
    grid-area: nav;

}

nav {
    width: 80%;
    display: flex;
    justify-content: flex-end;
}


.navegacion {
    list-style-type: none;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navegacion li {
    display: inline-block;
}

.navegacion li a {
    text-decoration: none;
    color: #1b4332;

}

.navegacion li:hover {
    text-decoration: underline;
}

.contenedor_icono {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icono {
    width: 3rem;
}

/*Mobile: Nav*/
@media screen and (max-width: 420px) {
    header {
        height: auto;
    }

    nav {
        width: 100%;
        justify-content: center;
    }

    .navegacion {
        list-style-type: none;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ccd5ae;


    }

    .navegacion li {
        padding: 1em;

    }

    .navegacion li a {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;

    }

    .contenedor_icono {
        display: none;
    }
}


/*FOOTER*/

footer {
    grid-area: footer;
    background-color: #ccd5ae;
    display: flex;
    height: 8vh;

}

.footer_img {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer_icono {
    width: 3rem;
}

.footer_redes {
    width: 80%;
    display: flex;
    justify-content: flex-end;

}

.footer_redes img {
    width: 2.5rem;

}

ul.lista_redes {
    list-style-type: none;
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul.lista_redes li {
    display: inline-block;

}

ul.lista_redes li a {
    text-decoration: none;

}

/*Mobile: Footer*/
@media screen and (max-width: 420px) {
    footer {
        height: auto;
    }

    .footer_redes {
        width: 100%;
        padding: 1em;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .footer_redes img {
        width: 5rem;
        display: flex;
        justify-content: center;
    }

    .footer_img {
        display: none;
    }
}

/***** INICIO DE PAGINA PRINCIPAL (INDEX)******/

main {
    grid-area: principal;
}

.intro_index {
    display: flex
}

.intro_index_img {
    display: inline-block;
    width: 50%;
    padding: 1em;
}

.intro_index_img img {
    object-fit: contain;
    width: auto;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.intro_index_texto {
    display: inline-block;
    width: 50%;
    padding: 1em;
    margin: 0.5em;
    color: black;
    background: #DFDDC5;
    border-radius: 1rem;
}

.intro_index_texto h2 {
    text-align: center;
    padding-bottom: 0.5em;

}

/*Mobile: index*/
@media screen and (max-width: 420px) {
    .intro_index {
        display: inline-block;
    }

    .intro_index_img {
        width: 100%;
        padding: 1em;
    }

    .intro_index_img img {
        object-fit: contain;
        width: 95%;
        height: auto;
        align-items: center;
        justify-content: center;
        border-radius: 1em;
    }

    .intro_index_texto {
        display: inline-block;
        width: 100%;
        padding: 0;
    }

    .intro_index_texto h2 {
        text-align: center;
        padding-bottom: 0.5em;

    }
}

/*FIN DE PAGINA PRINCIPAL (INDEX)*/

/******** INICIO DE DIFERENCIAS (PAGES) ********/
.navbar{
    background-color: #ccd5ae !important;
}

.row{
    padding: 1rem;
}

@media screen and (max-width: 420px){
    .navbar{
        text-align: center;
    }   
}

/*FIN DE DIFERENCIAS (PAGES)*/

/******** INICIO DE EJEMPLOS (PAGES) ********/

/*GRID ejemplos (pages)*/
.grid_ejemplos {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "nav"
        "principal"
        "footer";
    grid-template-rows: auto 1fr auto;
}

header {
    grid-area: nav;
}

.body {
    grid-area: principal;
}

footer {
    grid-area: footer;
}

.pteridofitas_ejemplos h2{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    padding: 0.1em;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pteridofitas_ejemplos__card {
    display: flex;
    justify-content: center;
}

.briofitas_ejemplos h2{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    padding: 0.1em;
    display: flex;
    justify-content: center;
    align-items: center;

}

.briofitas_ejemplos__card {
    display: flex;
    justify-content: center;

}


.card {
    border-radius: 0.75rem;
    background-color: #DFDDC5;
    width: 25rem;
    height: 29rem;
    margin: 1rem;
}

.card_img {
    position: relative;
    background-clip: border-box;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.75rem;
    height: 16rem;
    box-shadow: 2px #1b4332;
}

.card_img img {
    width: 100%;
    height: 100%;
    border-radius: 0.75rem;
}

.card_titulo {
    color: #1b4332;
    letter-spacing: 0;
    line-height: 1.375;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    text-align: center;

}

.card_descripcion {
    border: none;
    padding: 1.5rem;
    text-align: center;
}

/*Mobile: ejemplos*/
@media screen and (max-width: 420px) {
    .card{
        display: inline-block;
    }

}